DEBUG=True
SECRET_KEY='u2nj09%t6yl!0@@((2x1z&kr_jk0kr)-m08efq1u+27%86ro&1'
ALLOWED_HOSTS=['*']
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'
